{
  "name": "tcrbmonitoring",
  "version": "1.0.0",
  "description": "Web scraping para monitorar observações da estrela T CrB no portal AAVSO",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "scrape": "node src/scraper.js",
    "test": "node src/test.js",
    "view": "node src/view-data.js",
    "export": "node src/view-data.js --export",
    "start": "node src/scheduler.js"
  },
  "keywords": [
    "web-scraping",
    "astronomy",
    "aavso",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^3.3.2"
  }
}
